/*Desktop Size*/
.nav1{
    background-color: white;
    border-top: 0px solid white;
    border-bottom: 2px solid #a52480;
    border-left: 0px solid white;
    border-right: 0px solid white;
    border-radius: 0px;
    margin-bottom: 0px;
}

.logo{
    width: 200px;
    height: 80px;
}

.nav-bar{
    margin-top: 15px;
}

.list{
    font-size: 17px;
    color: rgb(53, 50, 50);
}

.list:hover{
    background-color: #a52480;
    color: white;
}

.dropdown-menu{
    padding: 10px;
    border-radius: 15px;
}

.dropdown-menu li{
    margin: 10px;
}

.navbar-nav>li>.dropdown-menu {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.sect-1{
    margin: 0px;
}

.main-1 {
    position: relative;
    text-align: center;
    color: white;
    padding: 0px;
    opacity: 0.9;
    top: 80px;
}

.bg-img{
    width: 100%;
    height: 700px;
}
  
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 565px;
    background-color: white;
    width: 85%;
    border-radius: 15px;
}

.left-side{
    margin: 25px auto;
    text-align: left;
    padding: 0px 60px;
}

.hris{
    text-align: left;
    color: #a52480;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'Times New Roman', serif;
    word-spacing: 2px;
    letter-spacing: 2px;
}

.hris-para{
    text-align: left;
    color: rgb(169, 96, 96);
    margin-bottom: 25px;
    font-size: 20px;
}

.hris-para1{
    font-size: 14px;
    color: rgb(208, 121, 121);
}

.btn1{
    background-color: #a52480;
    color: white;
    margin: 30px 0px;
    border-radius: 20px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    width: 115px;
}

.btn1:hover{
    color: white;
    background-color: #550542;
}

.img-2{
    width: 100%;
    height: 500px;
}

.about-1{
    text-align: center;
    margin: 130px auto 0px auto;
}

.abt-txt{
    font-size: 25px;
    color: #a52480;
    font-family: 'Poiret One', cursive;
}

.abt-txt2{
    font-size: 35px;
    font-weight: bold;
    margin: 15px 0px;
}

.abt-txt3{
    font-family: 'Muli', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #999;
    margin: 15px 0px;
}

.about-2{
    margin: 80px auto;
    border: 1px solid #da95ca;
    padding: 30px;
    border-radius: 25px;
}

.abt-txt4{
    color: #a52480;
    font-size: 25px;
    margin-bottom: 10px;
    font-family: 'Poiret One', cursive;
}

.abt-txt5{
    font-size: 28px;
    margin: 15px 0px;
    font-weight: bold;
}

.abt-txt6{
    font-size: 16px;
    font-weight: 500;
    color: #8e8e8e;
}

.btn2{
    background-color: #a52480;
    color: white;
    margin: 30px 0px;
    font-size: 15px;
    border-radius: 25px;
}

.btn2:hover{
    color: white;
    background-color: #550542;
}

.abt-img{
    width: 100%;
    height: 400px;
    border-radius: 25px;
}

.sect-3{
    text-align: center;
    background-color: #f1f1f1;
    padding: 30px;
    margin: 0px auto 30px auto;
}

.service-txt{
    font-size: 16px;
    margin: 30px auto;
}

.card-group{
    margin: 50px auto;
}

.row1{
    margin: 0px;
}

.card{
    padding: 30px 15px;
    background: #fff;
    box-shadow: 0px 10px 44px -5px rgb(0 0 0 / 10%);
    border-radius: 5px;
    height: 325px;
}

.service-icon{
    font-size: 40px;
    color: gray;
}

.card-txt1{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin: 10px auto;
    height: 60px;
}

.card-txt2{
    font-size: 15px;
}

.service-list{
    text-align: left;
    padding: 0px 10px 0px 20px;
    height: 110px;
}

.btn-s{
    background-color: #a52480;
    color: white;
    font-size: 15px;
    border-radius: 25px;
}

.btn-s:hover{
    color: white;
    background-color: #550542;
}

.sect-4{
    margin: 0px auto 20px auto;
}

.f-txt{
    text-align: center;
}

.f-txt4{
    color: #a52480;
    font-size: 25px;
    margin-bottom: 10px;   
    font-weight: bold;
    text-align: left;
}

.cols{
    margin: 40px auto;
}

.bene-img1{
    margin: -35px 0px;
    height: 720px;
    width: 100%;
}

.benefits{
    text-align: left;
}

.benefits-txt{
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.benefits-txt1{
    font-size: 16px;
    margin: 10px 0px 16px 26px;
    color: #545252;
}

.bene-img{
    margin: -95px 0px;
    height: 720px;
}

.sect-5{
    background-color: #f1f1f1;
    padding: 50px 0px;
    text-align: center;
    margin: 0px auto 20px auto;
}

.coments{
    margin: 50px auto;
}

.card-co{
    padding: 40px 15px;
    background: #fff;
    box-shadow: 0px 10px 44px -5px rgb(0 0 0 / 10%);
    border-radius: 20px;
    height: 450px;
}

.co-img{
    width: 130px;
    height: 130px;
    border-radius: 25px;
    border: 3px solid gray;
}

.name{
    font-size: 16px;
    margin: 20px auto;
    font-weight: bold;
}

.co-txt{
    font-size: 14px;
    color: #777;
}

.sect-6{
    text-align: center;
    padding: 40px 0px;
}

.row2{
    margin: 30px 0px 30px 0px;
}

.card1{
    padding: 40px 15px;
    background: #23003b;
    box-shadow: 0px 10px 44px -5px rgb(0 0 0 / 10%);
    border-radius: 20px;
    height: 500px;
    text-align: center;
    background-position-x: white;
}

.card2{
    background-color: #f1f1f1;
    height: 350px;
    border-radius: 25px;
}

.btn3{
    background-color: #e83e8c;
    color: white;
    margin: 30px 0px;
    font-size: 13px;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
}

.btn3:hover{
    color: white;
    background-color: #550542;
}

.card3{
    padding: 40px 15px;
    background: #e83e8c;
    box-shadow: 0px 10px 44px -5px rgb(0 0 0 / 10%);
    border-radius: 20px;
    height: 500px;
    text-align: center;
    background-position-x: white;
}

.btn4{
    background-color: #23003b;
    color: white;
    margin: 30px 0px;
    font-size: 13px;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
}

.btn4:hover{
    color: white;
    background-color: #542772;
}

.price-txt{
    color: #333;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding: 40px;
}

.price{
    font-size: 50px;
    margin-bottom: 15px;
    font-weight: 100;
}

.price span{
    font-size: 14px;
}

.month{
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 12px;
    color: #999;
    margin: 0px 0px 30px 0px;
}

.price-txt1{
    font-size: 14px;
    color: #999;
    padding: 0px 15px;
}

.sect-7{
    text-align: center;
    margin: 50px auto 0px auto;
    background-color: #f1f1f1;
    padding: 30px;
}

.cont-img{
    height: 160px;
    width: 100%;
    filter: brightness(30%);
    border-radius: 10px;
    position: relative;
}

.cont-txt{
    position: absolute;
    top: 20%;
    left: 20%;
    text-align: left;
}

.phone{
    color: #fff;
    margin-bottom: 20px;
    font-size: 16px;
}

.phone-num{
    color: #d9d6d6;
    font-size: 14px;
}

.form{
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #f7f8f9;
    background-color: #f7f8f9;
    margin: 30px 0px 0px 0px;
    font-size: 15px;
}

.msg{
    background-color: #23003b;
    color: white;
    font-size: 13px;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    margin: 35px 28px;
    padding: 10px;
    width: 140px;
}

.msg:hover{
    color: white;
    background-color: #542772;
}

.trail{
    border: 1px solid rgb(108, 102, 59);
    border-radius: 15px;
    padding: 15px;
}

.free-trail{
    color: goldenrod;
    font-size: 25px;
    margin-bottom: 10px;
    font-family: 'Poiret One', cursive;
}

.sign-in{
    font-size: 16px;
    font-weight: bold;
}

.sign-msg{
    background-color: goldenrod;
    color: white;
    font-size: 13px;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    margin: 35px 28px;
    padding: 10px;
    width: 140px;
}

.sign-msg:hover{
    color: white;
    background-color: gold;
}

.footer{
    background-color: #c4c2c2;
    padding: 30px;
    text-align: center;
}

.footer-1{
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}

.footer-topic{
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 25px;
}

.footer-txt, .footer-txt1{
    font-size: 15px;
    color: #333;
    margin: 30px auto;
}

.footer-txt1{
    margin: 20px 25px 10px 25px;
}

.footer-txt1 a{
    font-size: 15px;
    color: #333;
}

.footer-txt1 a:hover{
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.footer-2{
    margin: 30px auto;
}

.fIcons{
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.fIcons li {
    margin: 10px;
    font-size: 30px;
}

.fIcons i {
    color: #333;
}

.footer-3{
    background-color: #333;
    height: 40px;
    padding: 10px;
}

.footer-3-txt{
    color: #8e8e8e;
}

/*Tab Size*/
@media only screen and (max-width: 768px) {

    .list{
        font-size: 16px;
    }

    .bg-img{
        height: 700px;
    }

    .centered{
        top: 50%;
        height: 600px;
    }

    .left-side {
        margin: 0px auto;
        text-align: center;
        padding: 0px 30px;
    }

    .hris{
        font-size: 40px;
    }

    .hris-para{
        font-size: 20px;
        width: 100%;
        text-align: center;
    }

    .btn1{
        margin: 8px 0px;
    }

    .img-2 {
        height: 250px;
    }

    .sect-3{
        padding: 0px;
    }

    .card{
        height: 450px;
        margin: 10px auto;
    }

    .service-list{
        height: 240px;
    }

    .card1, .card3{
        height: 595px;
    }

    .card2{
        height: 450px;
    }

    .cardB{
        height: 355px;
    }

    .cardS{
        height: 140px;
    }

    .bene-img1{
        height: 455px;
    }

    .bene-img {
        margin: -30px 0px;
        height: 500px;
    }

    .cols{
        text-align: center;
    }

    .sect-5{
        padding: 20px 0px;
    }

    .card-co{
        height: 400px;
        margin: 10px auto;
    }

    .cont-txt{
        left: 12%;
    }

    .pw{
        margin-bottom: 20px;
    }

    .contacts{
        width: 100%;
    }
}

/*Mobile Size*/
@media only screen and (max-width: 600px) {

    .navbar-toggle {
        margin-top: 20px;
        background-color: black;
    }

    .bg-img{
        height: 600px;
    }

    .centered{
        top: 50%;
        height: 550px;
    }

    .left-side{
        text-align: center;
        margin: 10px auto;
        padding: 0px 5px;
    }

    .hris{
        font-size: 35px;
    }

    .hris-para{
        font-size: 15px;
        width: 100%;
        text-align: center;
    }

    .hris-para1{
        width: 100%;
        font-size: 13px;
    }

    .btn1{
        margin: 8px 0px;
    }

    .img-2 {
        height: 185px;
    }

    .card-group {
        margin: 30px auto;
    }

    .service-txt {
        font-size: 14px;
        margin: 30px auto 30px auto;
    }

    .card{
        margin: 20px auto;
        height: 355px;
    }

    .service-list{
        height: 145px;
    }

    .bene-img1 {
        height: 375px;
    }

    .benefits-txt1 {
        font-size: 14px;
    }

    .bene-img {
        margin: -40px 0px;
        height: 400px; 
        width: 100%;
    }

    .f-txt4{
        margin: 10px 0px 10px 25px;
    }

    .sect-5 {
        padding: 20px 0px;
    }

    .card-co{
        height: 380px;
        margin: 10px auto;
    }

    .row2{
        margin: 0px auto;
    }

    .card1, .card3{
        margin: 20px;
    }

    .cont-img{
        margin: 30px auto 10px auto;
        height: 140px;
    }

    .cont-txt{
        padding: 20px;
    }

    .pw{
        margin: 25px 0px 15px 0px;
    }
}
